<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify-Content</title>
    <style>
        h1{
            background-color: black;
            color:white;
            margin:2px;
            padding:5px;
            width:auto;
        }
        div{
            display: flex;
            background-color: red;
            padding:10px;
            justify-content: center;
            /* commonly used other justify properties */
            /* justify-content: space-around; */
            /* justify-content: flex-start; */
            /* justify-content: space-between; */
            /* justify-content: flex-end; */
        }
    </style>
</head>
<body>
    <div>
        <h1>One</h1>
        <h1>Two</h1>
    </div>
</body>
</html>
